# chengguanProject

./: .gitignore
Geone.JCXX/Geone.JCXX.BLL/: AppBLL.cs  AppMenuBLL.cs  AppRoleBLL.cs  BLLDIRegister.cs  CaseClassBLL.cs  CaseLATJBLL.cs  CaseTimeLimitBLL.cs  Config_SMSBLL.cs  DeptBLL.cs  DictCategoryBLL.cs  DictItemBLL.cs  Geone.JCXX.BLL.csproj  GridBLL.cs  HolidayBLL.cs  MonitorBLL.cs  PhoneGroupBLL.cs  PhoneGroupItemBLL.cs  QSRoleBLL.cs  UserBLL.cs  VehicleBLL.cs
Geone.JCXX/Geone.JCXX.BLL/Interface/: IAppBLL.cs  IAppMenuBLL.cs  IAppRoleBLL.cs  ICaseClassBLL.cs  ICaseLATJBLL.cs  ICaseTimeLimitBLL.cs  IConfig_SMSBLL.cs  IDeptBLL.cs  IDictCategoryBLL.cs  IDictItemBLL.cs  IGridBLL.cs  IHolidayBLL.cs  IMonitorBLL.cs  IPhoneGroupBLL.cs  IPhoneGroupItemBLL.cs  IQSRoleBLL.cs  IUserBLL.cs  IVehicleBLL.cs
Geone.JCXX/Geone.JCXX.Web/: Geone.JCXX.Web.csproj  Program.cs  Startup.cs  appsettings.build.json  appsettings.json  bundleconfig.json
Geone.JCXX/Geone.JCXX.Web/Controllers/: AppManagerController.cs  AppMenuManagerController.cs  AppRoleManagerController.cs  CaseClassManagerController.cs  CaseLATJManagerController.cs  CaseTimeLimitManagerController.cs  Config_SMSManagerController.cs  DeptManagerController.cs  DictManagerController.cs  GridManagerController.cs  HolidayManagerController.cs  HomeController.cs  MonitorManagerController.cs  PhoneGroupManagerController.cs  QSRoleManagerController.cs  UserManagerController.cs  VehicleManagerController.cs
Geone.JCXX/Geone.JCXX.Web/Helper/: AppConfigurtaionServices.cs  ExcelHelp.cs  HttpContext.cs  LoginFilter.cs  LoginHelp.cs  StaticHttpContextExtensions.cs
Geone.JCXX/Geone.JCXX.Web/Models/: ConstHelper.cs  ErrorViewModel.cs
Geone.JCXX/Geone.JCXX.Web/Properties/: launchSettings.json
Geone.JCXX/Geone.JCXX.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Geone.JCXX/Geone.JCXX.Web/Views/: _ViewImports.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/AppManager/: AppForm.cshtml  AppList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/AppMenuManager/: AppMenuForm.cshtml  AppMenuList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/AppRoleManager/: MenuList.cshtml  RoleForm.cshtml  RoleList.cshtml  RoleRightForm.cshtml  RoleUserForm.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/CaseClassManager/: CaseClassForm.cshtml  CaseClassImport.cshtml  CaseClassList.cshtml  RoleCaseForm.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/CaseLATJManager/: CaseLATJForm.cshtml  CaseLATJList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/CaseTimeLimitManager/: CaseTimeLimitForm.cshtml  CaseTimeLimitList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/Config_SMSManager/: Config_SMSForm.cshtml  Config_SMSList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/DeptManager/: DeptForm.cshtml  DeptList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/DictManager/: DictCategoryForm.cshtml  DictCategoryList.cshtml  DictItemForm.cshtml  DictItemList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/GridManager/: GridForm.cshtml  GridImport.cshtml  GridList.cshtml  GridSetting.cshtml  OwnerShipGuidForm.cshtml  RoleGridForm.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/HolidayManager/: HolidayForm.cshtml  HolidayList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/MonitorManager/: MonitorForm.cshtml  MonitorList.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/PhoneGroupManager/: PhoneGroupForm.cshtml  PhoneGroupItemForm.cshtml  PhoneGroupItemList.cshtml  PhoneGroupList.cshtml  RoleGroupForm.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/QSRoleManager/: QSRoleForm.cshtml  QSRoleList.cshtml  RoleUserForm.cshtml  RoleUserFormold.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/Shared/: _Layout.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/UserManager/: UserForm.cshtml  UserList.cshtml  UserPwd.cshtml
Geone.JCXX/Geone.JCXX.Web/Views/VehicleManager/: VehicleForm.cshtml  VehicleList.cshtml
Geone.JCXX/Geone.JCXX.Web/wwwroot/: appinitialize.json
Geone.JCXX/Geone.JCXX.Web/wwwroot/Map/: index.html
Geone.JCXX/Geone.JCXX.Web/wwwroot/Map/config/: iquery.mock.json  root.config.json  root.config_90.json
Geone.JCXX/Geone.JCXX.Web/wwwroot/Map/css/: common.css
Geone.JCXX/Geone.JCXX.Web/wwwroot/css/: jquery-sortable-lists_style.css  re_easyui.css
Geone.JCXX/Geone.JCXX.Web/wwwroot/css/font-awesome/: font-awesome.min.css
Geone.JCXX/Geone.JCXX.Web/wwwroot/css/view/: common.css  (+3 more)
Geone.JCXX/Geone.JCXX.Web/wwwroot/js/: config.js  tool.js
Geone.JCXX/Geone.JCXX.Web/wwwroot/json/: CaseClassList.json  GridList.json  menu.json
Geone.JCXX/Src/Util/Geone.Utiliy.Build/: Geone.Utiliy.Build.csproj
Geone.JCXX/Src/Util/Geone.Utiliy.Component/: Geone.Utiliy.Component.csproj
Geone.JCXX/Src/Util/Geone.Utiliy.Database/: DbAction.cs  DbEntity.cs  DbLambda.cs  Geone.Utiliy.Database.csproj
Geone.JCXX/Src/Util/Geone.Utiliy.Library/: Geone.Utiliy.Library.csproj
Geone.JCXX/WebService/Geone.JCXX.WebService/: Geone.JCXX.WebService.csproj  Program.cs  Startup.cs  appsettings.build.json  appsettings.json
Geone.JCXX/WebService/Geone.JCXX.WebService.BLL/: DataBLL.cs  Geone.JCXX.WebService.BLL.csproj  UserBLL.cs
Geone.JCXX/WebService/Geone.JCXX.WebService.Meta/: Geone.JCXX.WebService.Meta.csproj
Geone.JCXX/WebService/Geone.JCXX.WebService.Meta/Interface/: IDataService.cs  IUserService.cs
Geone.JCXX/WebService/Geone.JCXX.WebService.Meta/Requst/: Req_CaseLATJ.cs  Req_Dept.cs  Req_DictItem.cs  Req_EditPwd.cs  Req_Grid.cs  Req_QSRole.cs  Req_UserBase.cs  Req_UserLogin.cs
Geone.JCXX/WebService/Geone.JCXX.WebService.Meta/Response/: JCXX_QSRole.cs  Rtn_QSRole.cs  Rtn_UserLogin.cs
Geone.JCXX/WebService/Geone.JCXX.WebService/BLL/: DataBLL.cs  DataRpcBLL.cs  HolidayBLL.cs  UserBLL.cs  UserRpcBLL.cs
Geone.JCXX/WebService/Geone.JCXX.WebService/Bootstrapper/: Bootstrapper.cs  IndIdentity.cs
Geone.JCXX/WebService/Geone.JCXX.WebService/Module/: BaseModule.cs  ConfigModule.cs  DataModule.cs  LoginModule.cs  MobileDataModule.cs  MobileUserModule.cs  UserModule.cs
Geone.JCXX/WebService/Geone.JCXX.WebService/Properties/: launchSettings.json
Geone.JCXX/WebService/Geone.JCXX.WebService/wwwroot/: appinitialize.json
(+263 files in other folders)
