<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SrvBus\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geone.Utiliy.Database\Geone.Utiliy.Database.csproj" />
    <ProjectReference Include="..\Geone.Utiliy.Library\Geone.Utiliy.Library.csproj" />
    <ProjectReference Include="..\Geone.Utiliy.Redis\Geone.Utiliy.Redis.csproj" />
  </ItemGroup>

</Project>
